<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	    <meta name="Copyright" content="" />
	    <!-- 让IE浏览器用最高级内核渲染页面 还有用 Chrome 框架的页面用webkit 内核
	    ================================================== -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <!-- IOS6全屏 Chrome高版本全屏
	    ================================================== -->
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="mobile-web-app-capable" content="yes">
	    <!-- 让360双核浏览器用webkit内核渲染页面
	    ================================================== -->
	    <meta name="renderer" content="webkit">
	    <!-- Mobile Specific Metas
	    ================================================== -->
	    <!-- !!!注意 minimal-ui 是IOS7.1的新属性，最小化浏览器UI -->
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
	    <meta name="format-detection" content="telephone=no">
	    <!-- 启用360浏览器的极速模式(webkit) -->
	    <meta name="renderer" content="webkit">
	    <!-- 避免IE使用兼容模式 -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
	    <meta name="HandheldFriendly" content="true">
	    <!-- 微软的老式浏览器 -->
	    <meta name="MobileOptimized" content="320">
	    <!-- uc强制竖屏 -->
	    <meta name="screen-orientation" content="portrait">
	    <!-- QQ强制竖屏 -->
	    <meta name="x5-orientation" content="portrait">
	    <!-- UC强制全屏 -->
	    <meta name="full-screen" content="yes">
	    <!-- QQ强制全屏 -->
	    <meta name="x5-fullscreen" content="true">
	    <!-- UC应用模式 -->
	    <meta name="browsermode" content="application">
	    <!-- QQ应用模式 -->
	    <meta name="x5-page-mode" content="app">
	    <!-- windows phone 点击无高光 -->
	    <meta name="msapplication-tap-highlight" content="no">
		<title>盒模型</title>
		
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			/* __regexoperators___盒模型 */
			#nav, #nav2{
				display: -webkit-box;
				display: -moz-box;
				display: box;
			}

			/* __regexoperators___横向or纵向 */
			/* __regexoperators___属性值：[horizontal]横向/[vertical]纵向 */
			#nav{
				-webkit-box-orient: horizontal;   
				-moz-box-orient: horizontal;
				box-orient: horizontal;
			}
			#nav2{
				-webkit-box-orient: vertical;   
				-moz-box-orient: vertical;
				box-orient: vertical;
			}
			/* __regexoperators___占有比例 */
			#nav>div, #nav2>div{
				text-align: center;
				-webkit-box-flex: 1;
				-moz-box-flex: 1;
				box-flex: 1;
			}
		</style>
	</head>
	<body>
		<!-- 横向排列 -->
	    <div id="nav">
	        <div id="box1">1</div>
	        <div id="box2">2</div>
	        <div id="box3">3</div>
	    </div>
	    <!-- 纵向排列 -->
	    <div id="nav2">
	        <div id="box4">4</div>
	        <div id="box5">5</div>
	        <div id="box6">6</div>
	    </div>
	</body>
</html>
